.mainFloor_01_i {
  .floor_01_i {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .floor_01_i > div:nth-child(1) {
    padding: 1rem 0 0.4rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
  }
  .floor_01_i > div:nth-child(2) {
    height: 1px;
    width: 0.3rem;
    background-color: #373737;
  }
  .floor_01_i > div:nth-child(3) {
    padding: 0.7rem 0 0.4rem;
    line-height: 0.24rem;
    font-size: 0.13rem;
  }
}

.mainFloor_01 {
  .floor_01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .floor_01 > div:nth-child(1) {
    padding-top: 0.6rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
  }
  .floor_01 > div:nth-child(2) {
    padding: 0.29rem 0 0.4rem;
    line-height: 0.24rem;
    font-size: 0.13rem;
  }
}

.mainFloor_02 {
  .floor_02 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.8rem 0;
    background-color: #eff6ff;
  }
  .floor_02 > div:nth-child(1) {
    padding: 0.54rem 0 0.4rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
  }
  .floor_02 > div:nth-child(2) {
    height: 1px;
    width: 0.3rem;
    background-color: #373737;
  }
  .floor_02 > div:nth-child(3) {
    padding: 0.74rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .floor_02 > div:nth-child(3) > div {
    width: 3.8rem;
    height: 4.42rem;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .floor_02 > div:nth-child(3) > div:nth-child(2) {
    margin: 0 0.3rem;
  }
  .floor_02 > div:nth-child(3) > div > div:nth-child(2) {
    padding: 0.74rem 0 0.44rem;
    line-height: 0.26rem;
    font-size: 0.2rem;
  }
  .floor_02 > div:nth-child(3) > div > div:nth-child(3) {
    font-size: 0.13rem;
    padding: 0 0.24rem;
  }
}

.mainFloor_03 {
  .floor_03 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .floor_03 > div:nth-child(1) {
    padding: 0.54rem 0 0.4rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
  }
  .floor_03 > div:nth-child(2) {
    height: 1px;
    width: 0.3rem;
    background-color: #373737;
  }
  .floor_03 > div:nth-child(3) {
    padding: 0.74rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .floor_03 {
    background-color: #f8f8f8;
  }

  .floor_03 > div:nth-child(3) > div {
    margin-left: 0.15rem;
    width: 2.84rem;
    height: 2.98rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .floor_03 > div:nth-child(3) > div:nth-child(1) {
    margin: 0;
  }
  .floor_03 > div:nth-child(3) > div > div:nth-child(1) {
    height: 1.16rem;
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.15rem;
  }

  .floor_03 > div:nth-child(3) > div > div:nth-child(2) {
    padding: 0.24rem 0 0.25rem;
    line-height: 0.26rem;
    font-size: 0.2rem;
  }
  .floor_03 > div:nth-child(3) > div > div:nth-child(3) {
    padding: 0 0.18rem;
    line-height: 0.24rem;
    font-size: 0.13rem;
  }
}

.mainFloor_04 {
  .floor_04 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .floor_04 > div:nth-child(1) {
    padding: 0.54rem 0 0.4rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
  }
  .floor_04 > div:nth-child(2) {
    height: 1px;
    width: 0.3rem;
    background-color: #373737;
  }
  .floor_04 > div:nth-child(3) {
    padding: 0.74rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .floor_04 > div:nth-child(3) > div:nth-child(2n-1) {
    width: 2.08rem;
    height: 2.98rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .floor_04 > div:nth-child(3) > div:nth-child(2n) {
    margin: 0 0.62rem;
    width: 1px;
    height: 0.6rem;
    background-color: #c6c6c6;
  }
  .floor_04 > div:nth-child(3) > div:nth-last-child(1) {
    margin: 0;
    width: 0;
  }

  .floor_04 > div:nth-child(3) > div > div:nth-child(1) {
    height: 1.16rem;
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.15rem;
  }

  .floor_04 > div:nth-child(3) > div > div:nth-child(2) {
    padding: 0.24rem 0 0.25rem;
    line-height: 0.26rem;
    font-size: 0.2rem;
  }
  .floor_04 > div:nth-child(3) > div > div:nth-child(3) {
    line-height: 0.24rem;
    font-size: 0.13rem;
  }
}

.floor_05 {
  display: flex;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 2.07rem;
    margin-left: 2.09rem;
    > div:nth-child(1) {
      width: 1.1rem;
      height: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #1677FF;
      border-radius: 50%;
      img {
        width: .62rem;
      }
      span {
        font-size: .62rem;
        color: #1677FF;
      }
    }
    >div:nth-child(2) {
      padding: .27rem 0 .3rem;
      line-height: .31rem;
      font-size: .24rem;
      font-weight: bold;
      color: #2A2A2A;
    }
    >div:nth-child(3) {
      padding-bottom: .06rem;
      line-height: .2rem;
      font-size: .15rem;
      color: #6D6D6D;
    }
    >div:nth-child(4) {
      line-height: .26rem;
      font-size: .15rem;
      text-align: center;
      color: #6D6D6D;
    }
  }
  > div:nth-child(1) {
    margin: 0;
  }
}
